{
  "redirects": [
    {
      "source": "/Services",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/Work",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/Pricing",
      "destination": "/pricing",
      "permanent": true
    },
    {
      "source": "/Process",
      "destination": "/process",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
